:root {
    --indexBRadius: 3rem;
}

nav,
nav.sticking {
    transition: all 0.3s ease-in-out;
    transition: box-shadow 0;
    box-shadow: none;
    background-color: white;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
}


nav.notSticking {
    background-color: var(--nav-bg-color);
    box-shadow: var(--nav-shadow), 0 -9px white;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.wave3 {
    display: none;
}

@media screen and (min-width:1270px) {
    nav {
        height: 100vh;
        height: 100svh;
        position: -webkit-sticky;
        /* Safari */
        position: sticky;
    }

    nav.sticking .nav-links {
        animation: slideOut 0.3s ease-in-out;
    }

    nav.notSticking .nav-links {
        animation: slideIn .3s ease-in-out;
    }

    nav .noLink,
    nav.sticking .noLink {
        display: none;
        opacity: 0;
    }

    nav.notSticking .noLink {
        display: block;
        opacity: 1;
        animation: slideIn .3s ease-in-out;
    }

    .top_div {
        height: calc(100vh - var(--navbar-height));
    }

    .wave3 {
        display: block;
        width: 100%;
        height: calc(100vh - var(--navbar-height));
        background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1920 346" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="rgba(255, 255, 255, 1)" d="M 0 0 C 161.20000000000002 0 241.79999999999998 139 403 139 L 403 139 L 403 0 L 0 0 Z" stroke-width="0"></path> <path fill="rgba(255, 255, 255, 1)" d="M 402 139 C 482 139 522 44 602 44 L 602 44 L 602 0 L 402 0 Z" stroke-width="0"></path> <path fill="rgba(255, 255, 255, 1)" d="M 601 44 C 1128.6 44 1392.4 346 1920 346 L 1920 346 L 1920 0 L 601 0 Z" stroke-width="0"></path></svg>');
        background-repeat: no-repeat;
        transform: rotate(180deg) rotateY(180deg);
    }

    .wave3 h1 {
        font-size: 50pt;
        color: var(--light-blue);
        width: calc(100% - 32px);
        text-align: end;
        transform: rotate(180deg) rotateY(180deg);
        text-shadow: 4px 4px 1px var(--main-color);
        padding-bottom: 3vh;
    }

    .wave {
        display: none;
    }
}

.wave {
    width: 100%;
    height: calc(100vh - var(--navbar-height));
    height: calc(100svh - var(--navbar-height));
    background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1920 346" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="rgba(255, 255, 255, 1)" d="M 0 0 C 161.20000000000002 0 241.79999999999998 139 403 139 L 403 139 L 403 0 L 0 0 Z" stroke-width="0"></path> <path fill="rgba(255, 255, 255, 1)" d="M 402 139 C 482 139 522 44 602 44 L 602 44 L 602 0 L 402 0 Z" stroke-width="0"></path> <path fill="rgba(255, 255, 255, 1)" d="M 601 44 C 1128.6 44 1392.4 346 1920 346 L 1920 346 L 1920 0 L 601 0 Z" stroke-width="0"></path></svg>');
    background-repeat: no-repeat;
    transform: rotate(180deg) rotateY(180deg);
}

.wave span {
    display: none;
    text-align: center;
}

@media screen and (max-width:500px) {

    nav,
    nav.sticking {
        transition: all 0.3s ease-in-out;
        box-shadow: none;
        background-color: transparent;
        backdrop-filter: none;
        -webkit-backdrop-filter: none;
    }


    nav.notSticking {
        background-color: var(--nav-bg-color);
        box-shadow: var(--nav-shadow), 0 -9px white;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }

    nav .burger,
    nav.sticking .burger {
        background-color: var(--bg-color);
        padding: 10px;
        border-radius: 16px;
    }

    nav .logo,
    nav.sticking .logo {
        opacity: 0;
    }

    nav.notSticking .logo {
        opacity: 1;
        animation: slideIn 0.3s ease-in-out;
    }

    nav.notSticking .burger {
        background-color: transparent;
    }

    .wave {
        background-image: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        align-items: center;
        justify-content: center;
    }

    .wave h1 {
        display: inline;
        padding-top: 40%;
        width: 100%;
        vertical-align: bottom;
    }

    .wave span {
        display: block;
        transform: rotate(180deg) rotateY(180deg);
        filter: var(--filter-light-blue);
        font-size: 4rem;
    }

    nav.solidWhite {
        background-color: white;
    }

    nav.solidWhite .logo {
        opacity: 1;
        animation: slideIn 0.3s ease-in-out;
    }

    nav.solidWhite {
        transition: background 0.2s 0.1s ease-in-out;
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(-10vw);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideOut {
    0% {
        transform: translateX(10vw);
        box-shadow: none;
    }

    100% {
        transform: translateX(0);
    }
}


h2 {
    color: var(--accent-color);
}



.wave h1 {
    font-size: 50pt;
    color: var(--light-blue);
    width: calc(100% - 32px);
    text-align: end;
    transform: rotate(180deg) rotateY(180deg);
    text-shadow: 4px 4px 1px #2E577E;
    margin: 16px;
    padding-bottom: 3vh;
}

@media (max-width:1903px) {
    .wave {
        background-size: contain;
    }
}


@media (max-width:830px) {
    .wave h1 {
        text-align: center;
        font-size: xxx-large;
    }
}


/*Karte*/
.panelContent {
    grid-area: panelContent;
    border-radius: 2rem;
}

.panelContent div a {
    font-size: xx-small;
}

.panelContent>div>div:last-child p {
    margin: auto;
    padding-inline: .2rem;
    padding-block: .2rem;
    text-align: end;
    color: var(--accent-color2);
    font-size: xx-small;
    background: rgba(255, 255, 255, 0.8);
    position: relative;
    border-radius: 1rem;
    margin-block: 5px;
    text-wrap: balance;
    max-width: 70vw;
    text-align: center;
}

.panelContent>div {
    display: grid;
    grid-template-rows: 1fr auto;
    background-image: url(../Bilder/karte.webp);
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 70vh;
    border-radius: var(--indexBRadius);
    position: relative;
}

.dialog {
    height: 100%;
}

.dialog>div {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dialogCard {
    display: none;
    margin-top: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
    background-color: rgba(255, 255, 255, 0.8);
    height: fit-content;
    color: var(--main-color);
    padding: 3rem;
    animation: zoomIn .2s ease-in-out;
}

.dialogCard button {
    background-color: var(--main-color);
    border: none;
    padding: .5rem;
    border-radius: calc(1rem + 24px);
    padding: 12px 16px;
    margin-top: 1rem;
    color: var(--bg-color);
    transition: all 0.2s ease-in-out;
}

.dialogCard button:hover {
    border-radius: 12px;
    padding: 12px 20px;
    box-shadow: var(--nav-shadow);
}

.panelContent>div>div p,
.panelContent>div>div button {
    width: fit-content;
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: translateX(-1rem);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.panelContentFlexbox {
    grid-area: panelContentGrid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.panelContentFlexbox h2 {
    width: 80%;
    font-size: xx-large;
    color: var(--accent-color4);
}

.panelContentFlexbox div {
    width: 80%;
    color: var(--accent-color4);
    display: table-cell;
    font-size: x-large;

}

.dialog>div:first-child:hover .dialogCard,
.dialog>div:first-child:focus .dialogCard,
.dialog>div:first-child:active .dialogCard {
    display: flex;
}

.panelGrid {
    border-radius: var(--indexBRadius);
    width: 100%;
    height: 70vh;
    bottom: 0px;
    display: grid;
    grid-template-areas: "panelContent panelContentGrid";
    grid-template-columns: 3fr 1fr;
}

.osmap {
    width: 100%;
    background-color: white;
    height: 100%;
    border-radius: var(--indexBRadius);
    box-shadow: var(--nav-shadow);
}

.osmap,
.panelContent>div {
    box-shadow: var(--nav-shadow);
}

.banner {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

.linkButton {
    margin: 0 16px;
    transition: all 0.5s;
    width: fit-content;
    padding: 16px;
    border-radius: 16px;
    background-color: var(--light-blue);
    border-width: 0;
    color: var(--accent-color2);
    font-size: large;
    box-shadow: none;
}

.linkButton:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--nav-shadow);
}

.flexContainer {
    display: flex;
    justify-content: center;
    background-color: var(--bg-color);
    padding: 20px;
    align-items: center;

}

.bannerHomeBlue {
    padding: 20px;
    background-color: var(--lighter-blue);
    border-color: var(--border-grey);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: var(--indexBRadius);
}

.bannerHomeWhite {
    background-color: var(--accent-color3);
    padding-block: 10vh;
    padding-inline: 5vw;
}

.bannerHomeWhiteW {
    padding: 30px;
    background-color: white;
    margin-bottom: 20vh;
}

.bannerHomeWhite h1 {
    margin: 1.5% 0 5% 4%;
    font-weight: 300;
}

.bannerHomeWhite div {
    font-weight: 400;
}

.bannerHomeWhite p {
    font-weight: 300;
}

.bannerHomeWhite h3 {
    font-weight: 300;
}

.bannerHomeWhite h2 {
    font-weight: 600;
    font-size: 3rem;
}

.kurseSpan {
    display: none;
}

@media only screen and (max-width: 930px) {
    .bannerHomeWhite h2 {
        font-size: 2rem;
    }
}

.bannerHomeWhite a {
    text-decoration: none;
    color: var(--accent-color);
    font-weight: 300;
    font-size: xx-large;
}

.kurseImg {
    width: 100%;
    filter: drop-shadow(0 0 0.5rem var(--accent-color));
}

.kurseImgMobile {
    padding: 10%;
    filter: drop-shadow(0 0 0.5rem var(--accent-color));
}

.titleh2 {
    text-align: center;
}

.blueMax {
    max-width: 1300px;
}

.kurseGridSeepferd {
    column-gap: 5%;
    row-gap: 10%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "seepferdImg seepferdTxt";
}

.kurseGridBronze {
    column-gap: 5%;
    row-gap: 10%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "bronzeTxt bronzeImg";
    transition: all .3s ease-in;
}

.kurseItems {
    margin: 24px 0 24px 0;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 2%;
}

.kurseItems h3 {
    font-size: larger;
    color: var(--accent-color);
}

.kurseItems p {
    font-size: larger;
    color: var(--accent-color);
}

.seepferdTxt {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
}

.bronzeTxt {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
}

@media only screen and (max-width: 1050px) {
    .whiteBanner {
        background-color: white;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .panelGrid {
        background-color: #ffffff00;
    }
}

@media only screen and (max-width: 800px) {
    .kurseItems {
        grid-template-columns: 1fr;
        gap: 15%;
    }

    .kurseGridSeepferd {
        grid-template-columns: 1fr 2fr;
        column-gap: 4%;
    }

    .kurseGridBronze {
        grid-template-columns: 2fr 1fr;
        column-gap: 2%;
    }
}

@media only screen and (max-width: 700px) {
    .panelGrid {
        height: auto;
        grid-template-areas: "panelContentGrid" "panelContent";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 50vh;
    }

    .panelContentFlexbox {
        align-content: center;
        margin-inline: 0;
        margin-block: 5vw;
        padding: 0;
    }

    .panelContentFlexbox h2,
    .panelContentFlexbox div {
        width: fit-content;
        text-align: center;
    }

    .osmap {
        border-radius: 16px;
        height: 100%;
        max-height: 400px;
    }

    .bannerHomeWhite {
        padding: 15px;
    }

    .panelContent {
        border-radius: 16px;
    }

    .panelContentFlexbox {
        border-radius: 0 0 16px 16px;
        padding-bottom: 25px;
        margin-top: 30px;
    }

    :root {
        --indexBRadius: 2rem;
    }

    .osmap,
    .panelContent>div {
        border-radius: var(--indexBRadius);
        background-image: url(../Bilder/karteMobile.webp);
        height: 100%;
    }
}

@media only screen and (max-width: 530px) {
    .kurseImg {
        visibility: hidden;
    }

    .bannerHomeBlue {
        width: 100%;
    }

    .kurseGridSeepferd {
        grid-template-columns: 2fr 0;
        column-gap: 0%;
        grid-template-areas: "seepferdTxt seepferdImg";
    }

    .kurseGridBronze {
        grid-template-columns: 2fr 0;
        column-gap: 0%;
    }

    .kurseGridBronze,
    .kurseGridSeepferd {
        max-height: 0;
        visibility: hidden;
        opacity: 0;
    }

    .kurseItems {
        margin-left: 10%;
    }

    .titleh2 {
        margin-top: 5%;
    }

    .kurseSpan {
        display: block;
        width: 56px;
        height: 56px;
        margin: 20px auto;
        background-color: var(--accent-color4);
        border-radius: 16px;
        padding: 16px;
        transition: all .3s ease-in;
    }

    .kurseSpan span {
        height: 24px;
        width: 24px;
        transition: all .3s ease-in;
    }

    .expandedFAB {
        transform: rotate(180deg);
        border-radius: 50%;
    }

    .expandedGrid {
        visibility: visible;
        max-height: 500px;
        overflow: hidden;
        opacity: 1;
    }
}

@media only screen and (max-width: 500px) {
    .flexContainer {
        flex-direction: column;
    }

    .linkButton {
        width: 100%;
        min-width: 200px;
        margin: 10px 0;
    }

    .bannerHomeBlue {
        padding: 5px;
    }


    .panelContentFlexbox {
        margin-top: 30px;
    }

    .buttonA {
        width: 80;
    }
}

.anmeldung {
    margin-top: 30px;
    width: 100%;
    text-align: center;
}

.anmeldung span {
    vertical-align: bottom;
    font-size: 24px !important;
    font-variation-settings:
        'FILL' 1,
        'wght' 500,
        'GRAD' 0,
        'opsz' 48
}

.anmeldung p {
    color: red;
}

.anmeldung a {
    text-decoration: none;
    color: var(--accent-color);
}

.anmeldung p:first-child {
    font-size: x-large;
    color: var(--accent-color);
}