:root {
  --navbar-height: 12vh;
  --main-color:#2E577E;
  --accent-color:#2E577E;
  --light-blue:#D1E8F7;
  --lighter-blue:#F1FAFF;
  --border-grey:#cecece63;
}

body,
html {
  height: 100%;
}

.blurground {
  background-image: url(3639_upscayl_4x_realesrgan-x4plus.jpg);
  filter: blur(1rem);
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  box-sizing: border-box;
}

.container {
  margin: 5%;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: 2fr 4fr;
  gap: 4%;
  padding: 2%;
  background-color: white;
  border-radius: 16px;
  border-color: var(--border-grey);
  border-width: 2px;
  border-style: solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container img {
  width: 100%;
  border-radius: 4%;
}

.container picture {
  width: 100%;
  border-radius: 4%;
}

.description {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.5fr 1fr;
  gap: 4%;
}


.alignRightDiv{
  display: flex;
  justify-content: flex-end;
}

.button {
  height: 50px;
  border-radius: 14px;
  background-color: var(--light-blue);
  display: inline-block;
  border-color: var(--border-grey);
  border-width: 1px;
  border-style: solid;
  color: var(--main-color);
  font-size: 24px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  box-shadow: 2px 2px 3px #e9ebec;
  margin-right: 50px;
}

.button span {
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
  padding-left: 25px;
}

.button span:after {
  content: 'âžœ';
  opacity: 0;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--accent-color);
  border-radius: 35px;
  box-shadow: 4px 6px 3px #d2d9dd;
  color: aliceblue;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button:active {
  background-color: var(--accent-color);
  box-shadow: 2px 2px 3px #e9ebec;
}

@media screen and (max-width: 720px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1fr;
    gap: 2.5%;
    padding: 5%;
    margin: 4%;
    width: 92%;
    }
  .button{
    margin-right: 10%;
  }
}