:root {
    --navbar-height: 12vh;
    --main-color: #2E577E;
    --accent-color: #2E577E;
    --light-blue: #D1E8F7;
    --lighter-blue: #F1FAFF;
    --border-grey: #cecece63;
}

.titelGrid {
    margin-bottom: 4%;
}

.flexbox {
    display: flex;
    grid-area: contentGrid;
    width: 90%;
    height: 100%;
    justify-content: center;
    margin: 5%;
    flex-wrap: wrap;
}

.contentGrid {
    margin: 0;
}

.item {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 16px;
    margin: 1%;
    flex: 31%;
    border-radius: 16px;
    max-width: 500px;
    height: 500px;
    display: grid;
    grid-template-rows: auto 1fr;
}

.title {
    font-weight: 300;
    text-align: center;
    font-size: xx-large;
    margin-top: 7.5px;
    margin-bottom: 10px;
}

.title small {
    font-size: small;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 100%;
    gap: 20px;
    padding: 20px;
    padding-top: 30px;
    border-radius: 16px;
    background-color: var(--light-blue);
}

.content div:first-child {
    font-weight: 600;
}

.content p {
    height: 33%;
}

.centerDiv {
    margin-top: 0;
    min-height: 70vh;
}

.sternchen {
    margin-right: 16px;
    text-align: end;
    margin-top: 20px;
}

@media screen and (max-width: 1430px) {
    .titelGrid {
        margin-top: 20px;
    }
}

@media screen and (max-width: 1050px) {
    .item {
        flex: 48%;
    }
}

@media screen and (max-width: 600px) {
    .item {
        flex: 98%;
    }
}