---
const { titel } = Astro.props;
---

<div class="centerDiv">
  <div class="grid">
    <div class="titel">
      <h1 class="transition-fade-title">{titel}</h1>
    </div>
    <div class="contentGrid transition-fade-content">
      <slot />
    </div>
  </div>
</div>

<style>
  @media screen and (min-width: 1270px) {
    /* Define a transition duration during page visits */
    html.is-changing .transition-fade-title {
      transition: all 0.25s;
      transform: translateX(0);
      opacity: 1;
    }
    html.is-changing .transition-fade-content {
      transition: all 0.25s;
      transform: translateX(0);
      opacity: 1;
    }

    /* Define the styles for the unloaded pages */
    html.is-animating .transition-fade-title {
      transform: translateX(-50px);
      opacity: 0;
    }
    html.is-animating .transition-fade-content {
      transform: translateX(50px);
      opacity: 0;
    }
  }

  .centerDiv {
    display: flex;
    justify-content: center;
    animation: fadeIn 0.5s;
    min-height: 70vh;
    min-height: 70svh;
    margin-top: 2rem;
  }
  /*fadeIn*/
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .grid {
    width: 100%;
    min-height: max-content;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "titel content";
  }
  .titel {
    color: var(--text);
    grid-area: titel;
    padding: 1rem;
    height: 100%;
    width: 100%;
    align-content: center;
    justify-content: center;
    justify-items: center;
    display: grid;
    max-height: 80vh;
    max-height: 80svh;
  }
  h1 {
    width: fit-content;
    height: fit-content;
    font-size: 2.5em;
    font-weight: 400;
  }
  .contentGrid {
    grid-area: content;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  @media screen and (max-width: 1430px) {
    .grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-template-areas: "titel" "content";
      gap: 2rem;
    }
  }
  @media screen and (max-width: 800px) {
    .grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto max-content;
      align-items: center;
      justify-items: center;
    }
    h1 {
      text-align: center;
    }
  }
</style>
