---
import FormattedDate from "../FormattedDate.astro";
import BlogImage from "./BlogImage.astro";
const { img, titel, pubDate, description, href, width, height } = Astro.props;
---

<div class="grid on-hover">
    <div class="image">
        {
            width && (
                <BlogImage
                    src={img}
                    alt={img}
                    width={width}
                    height={height}
                    radius="none"
                />
            )
        }
    </div>
    <div class="description">
        <div>
            <h2>{titel}</h2>
            <small><FormattedDate date={pubDate} /></small>
            <div class="p">
                <p>{description}</p>
            </div>
        </div>
        <div class="rightAlign">
            <a href={href} data-swup-transition="left">
                <button aria-label="Mehr">
                    <span>mehr</span>
                </button>
            </a>
        </div>
    </div>
</div>
<style>
    .grid {
        margin-inline: auto;
        margin-bottom: 2rem;
        width: 100%;
        max-width: var(--site-width);
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        border-radius: var(--border-radius);
        overflow: hidden;
        box-shadow:
            rgba(0, 0, 0, 0.02) 0px 1px 6px 0px,
            rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        height: 27.5rem;
    }
    @media screen and (min-width: 720px) and (prefers-reduced-motion: no-preference) {
        .image {
            transition: scale 0.2s ease-in;
            position: relative;
        }
        .grid:hover .image {
            scale: 1.02;
        }
        .image::before {
            pointer-events: none;
            position: absolute;
            content: "";
            inset: 0;
            background: linear-gradient(
                90deg,
                rgba(255, 255, 255, 0) 0%,
                rgba(0, 0, 0, 0.1) 70%,
                rgba(0, 0, 0, 0.2) 100%
            );
            background-repeat: no-repeat;
        }
        .image::after {
            pointer-events: none;
            position: absolute;
            content: "";
            inset: 0;
            background: linear-gradient(
                90deg,
                rgba(255, 255, 255, 0) 0%,
                rgba(0, 0, 0, 0.1) 70%,
                rgba(0, 0, 0, 0.3) 100%
            );
            background-repeat: no-repeat;
            opacity: 0;
            transition: opacity 0.2s ease-in;
        }
        .grid:hover .image::after {
            opacity: 1;
        }
    }
    .description {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: var(--text);
        padding: 2rem;
        justify-content: space-between;
        z-index: 1;
        background-color: white;
    }
    h2 {
        font-weight: 600;
        line-height: 2.25rem;
        height: 5rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    small {
        display: block;
        margin-block: 1rem;
    }
    .rightAlign {
        display: grid;
        justify-content: flex-end;
        align-content: flex-end;
    }
    .rightAlign a {
        height: fit-content;
    }
    button {
        height: 56px;
        border: none;
        border-radius: var(--border-radius);
        background-color: var(--primary);
        display: inline-block;
        color: white;
        font-size: 24px;
        width: 160px;
        transition: all 0.5s;
        cursor: pointer;
        margin-right: 1rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    button:hover {
        background-color: var(--primary);
        color: aliceblue;
    }
    span {
        font-weight: 700;
        cursor: pointer;
        transition: 0.3s;
        text-align: center;
        padding-left: 25px;
    }
    span::after {
        content: "âžœ";
        opacity: 0;
        transition: 0.3s;
        margin-left: 0.5rem;
    }
    button:hover span {
        padding-right: 20px;
    }

    button:hover span:after {
        opacity: 1;
        right: 0;
    }

    button:active {
        background-color: var(--accent-color);
        box-shadow: 2px 2px 3px #e9ebec;
    }
    .p > p {
        line-height: 1.8rem;
        height: 5.4rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    @media screen and (max-width: 720px) {
        .grid {
            grid-template-columns: 1fr;
            grid-template-rows: 300px auto auto;
            gap: 2.5%;
            width: 100%;
            height: auto;
        }
        .button {
            margin-right: 10%;
        }
    }
    @media (width > 740px) {
        .grid > div:first-child {
            height: 100%;
        }
    }
</style>
