---
import { Icon } from "astro-icon";
const { className } = Astro.props;
---

<section class={`diagonal ${className}`}>
  <div class="panelGrid">
    <div class="panelContentFlexbox">
      <h2>Anfahrt</h2>
      <p><br />Delligsen<br />Am Freibad 1a<br />31073 Delligsen</p>
    </div>
    <div class="panelContent" id="panelContent">
      <div class="mapPreview">
        <div class="dialog">
          <div>
            <div class="dialogCard">
              <p>
                Erst durch laden der Karte werden Daten an OpenStreetMap
                Ã¼bertragen.
                <br /><a
                  id="datenschutz"
                  href="/documents/Datenschutzerkl%C3%A4rung.pdf"
                  target="_blank"
                  >mehr Informationen
                  <Icon name="IcRoundOpenInNew" /></a
                >
              </p>
              <button id="load">Karte laden</button>
            </div>
          </div>
        </div>
        <div>
          <p id="osm_copy">
            &copy;
            <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>
            contributors. Tiles courtesy of
            <a href="https://www.thunderforest.com//">Andy Allan</a>
          </p>
        </div>
      </div>
      <div id="map"></div>
    </div>
  </div>
</section>

<style>
  .diagonal {
    --skew-angle: 4deg;
    position: relative;
    isolation: isolate;
    padding-block: 17rem;
    margin-block: 10rem;
  }
  .diagonal::after {
    content: "";
    background: var(--positive);
    position: absolute;
    z-index: -2;
    inset: 0;
    transform: skewY(var(--skew-angle));
  }
  div {
    font-weight: 400;
  }
  .panelGrid {
    border-radius: var(--border-radius);
    width: 100%;
    height: 70vh;
    height: 70svh;
    display: grid;
    grid-template-areas: "panelContentGrid panelContent";
    grid-template-columns: 1fr 3fr;
    position: relative;
    transform: none;
  }
  .panelGrid::before {
    content: "";
    inset: 0;
    position: absolute;
    border-radius: calc(var(--border-radius) + 0.2rem);
    box-shadow: rgba(0, 0, 0, 0.5) 1px 5px 20px;
    background: var(--background);
    opacity: 0;
    z-index: -1;
    transition: opacity 0.5s ease-in;
  }
  .panelGrid:hover::before,
  .panelGrid:focus::before {
    opacity: 1;
  }
  .panelContent {
    grid-area: panelContent;
    border-radius: 1rem;
    overflow: hidden;
  }

  .panelContentFlexbox {
    grid-area: panelContentGrid;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--primary-dark);
  }

  .mapPreview {
    display: grid;
    grid-template-rows: 1fr auto;
    background-image: url(../../assets/images/map/OSM.webp);
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    border: 2px solid var(--primary-dark);
    border-radius: 1rem;
    position: relative;
  }

  .mapPreview p:last-child {
    margin: auto;
    padding-inline: 0.2rem;
    padding-block: 0.2rem;
    color: var(--accent-color2);
    font-size: xx-small;
    background: rgba(255, 255, 255, 0.8);
    position: relative;
    border-radius: var(--border-radius);
    margin-block: 5px;
    text-wrap: balance;
    max-width: 70vw;
    text-align: center;
  }

  /*Dialog*/
  .dialog {
    height: 100%;
  }

  .dialog > div {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .dialogCard {
    display: none;
    margin-top: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    background-color: rgba(255, 255, 255, 0.8);
    height: fit-content;
    max-width: 400px;
    text-align: center;
    color: var(--text);
    padding: 3rem;
    animation: zoomIn 0.2s ease-in-out;
  }

  .dialogCard button {
    background-color: var(--primary);
    border: none;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    padding: 12px 16px;
    margin-top: 1rem;
    color: var(--bg-color);
    transition: all 0.2s ease-in-out;
  }

  .dialogCard button:hover {
    opacity: 0.8;
  }

  .mapPreview > div p,
  .mapPreview > div button {
    width: fit-content;
  }

  .mapPreview:first-child:hover .dialogCard,
  .mapPreview:first-child:focus .dialogCard,
  .mapPreview:first-child:active .dialogCard {
    display: flex;
  }

  @keyframes zoomIn {
    from {
      opacity: 0;
      transform: translateX(-1rem);
    }

    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /*OSMAP*/
  #map {
    visibility: hidden;
    width: 100%;
    background-color: white;
    height: 100%;
    border-radius: var(--border-radius);
  }

  /*Flex*/
  .panelContentFlexbox {
    grid-area: panelContentGrid;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @media screen and (min-width: 700px) {
  .panelContentFlexbox > * {
    transition: width .8s ease;
    width: 0;
    white-space: nowrap;
  }

  .panelGrid:hover .panelContentFlexbox > * {
    width: 100%;
  }    
  }

  .panelContentFlexbox h2 {
    font-size: clamp(1.75rem, 1.0612rem + 3.6735vw, 4rem);
  }

  .panelContentFlexbox p {
    font-size: clamp(1rem, 0.8469rem + 0.8163vw, 1.5rem);
  }

  @media only screen and (max-width: 700px) {
    .diagonal {
      padding-block: 7rem;
      margin-block: 7rem;
    }

    .panelGrid {
      height: auto;
      grid-template-areas: "panelContent" "panelContentGrid";
      grid-template-columns: 1fr;
      grid-template-rows: 50vh 1fr;
    }
    .panelContentFlexbox {
      border-radius: 0 0 var(--border-radius) var(--border-radius);
      padding-bottom: 25px;
      margin-top: 30px;
      align-content: center;
      margin-inline: 0;
      margin-block: 5vw;
      padding: 0;
      padding-bottom: 0px;
    }
    .osmap,
    .mapPreview {
      background-image: url("../../assets/images/map/OSM_Mobile.webp");
      height: 100%;
    }

    .osmap {
      border-radius: var(--border-radius);
      height: 100%;
      max-height: 400px;
    }
    .panelContentFlexbox {
      align-content: center;
      margin-inline: 0;
      margin-block: 10vw;
      padding: 0;
    }
  }
  [astro-icon="IcRoundOpenInNew"] {
    color: var(--main-color);
    display: inline-block;
    height: 24px;
    vertical-align: bottom;
    font-size: 24px !important;
  }
  #datenschutz {
    font-size: unset;
  }

  #osm_copy {
    line-height: 0.7rem;
    font-size: 0.7rem;
  }
</style>
