---
import { getCollection } from "astro:content";
import PostCard from "../../components/Neues/PostCard.astro";
import MainLayout from "../../layouts/MainLayout.astro";
import Grid from "../../components/Grid.astro";

const posts = (await getCollection("neues")).sort(
	(a, b) => b.data.pubDate.valueOf() - a.data.pubDate.valueOf()
);
---

<MainLayout titel="Neuigkeiten" description="Neuigkeiten im Freibad Delligsen">
	<Grid titel="Neuigkeiten" class="transition-main">
		{
			posts.map((post) => ( 
				<PostCard
					img={post.data.src}
					titel={post.data.title}
					pubDate={post.data.pubDate}
					description={post.data.description}
					href={`/neues/${post.slug}/`}
					width={post.data.width}
					height={post.data.height}
				/>
			))
		}
	</Grid>
</MainLayout>
<style>
	.card {
		margin: 5%;
		margin-left: 10%;
		margin-right: 10%;
		width: 80%;
		max-width: 1400px;
		display: grid;
		grid-template-columns: 2fr 4fr;
		gap: 4%;
		padding: 2%;
		background-color: white;
		border-radius: 16px;
		border-color: var(--border-grey);
		border-width: 2px;
		border-style: solid;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
			0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	
	@media screen and (max-width: 720px) {
		.card {
			grid-template-columns: 1fr;
			grid-template-rows: 0.7fr 1fr;
			gap: 2.5%;
			padding: 5%;
			margin: 4%;
			width: 92%;
		}
	}
	.description {
		height: 100%;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1.5fr 1fr;
		gap: 4%;
	}
</style>
